*{
    margin: 0;
    /* border: 1px solid  red; */
    padding: 0;
    box-sizing: border-box;

}

header h1 {
    color: white;
    font-weight: 300;
    font-size: 3rem;
    letter-spacing: 2px;
    font-family: 'Cormorant Garamond', serif;

}


.showcase{
    position: absolute;
    top:40%;
    left: 20%;
}
/* ---------------------------------jquery----------- */

.sticky{
    position: fixed;
    background-color: black;
    z-index: 100;
    width: 100%;
}
.sticky ul a li{
    color: white;
}

/* ---------------------------------------- ---------------*/

header{
    width: 100%;
    height: 1000px;
    background-image: linear-gradient(rgba(0, 0, 0, 0.762),rgba(0, 0, 0, 0.709)) ,url(../img/basil-delicious-food-459469.jpeg);
     background-size: cover;    /* cover */
     background-attachment: fixed;
    background-position: center; 
}

ul a li:hover{
    padding: 0;
    transform: scale(1.2);
    color: #2ecc71;
}

a:hover{
    padding:20px;
    font-size: 1.5rem;
    justify-content: center;
}
ul{
    display: flex;
    justify-content: flex-end;
}
ul li {
    font-size: 1.4rem;
    margin:40px 25px 0px 25px;
    list-style: none;
    color: white;
}
 a{
    text-decoration: none;
    transition: all 0.5s ;
    font-family: 'Cormorant Garamond', serif;

}
.bar{
    display: none;
}

.com{
    width: 30px;
    height: 3px;
    background: white;
    margin: 5px;
}
nav{
    display: flex;
    flex-direction: row-reverse;
    align-items: center;
    justify-content: space-around;
}
.logo{
    color: white;
}
.logo img{
    width: 80px;
}

.options {
    font-size: 1.3rem;
    padding: 15px;
    border-radius: 30px;
    display: inline-block;
}
.options:hover{
    /* transform: rotate(360deg) ; */
    background-color:#2ecc71;
}
#anchor2:hover{
    color: white;
    background-color: #2ecc71;
}

#anchor1{
    background: #2ecc71;
    color: white;

}
#anchor2{
    margin-left: 10px;
    color: #2ecc71;
    border: #2ecc71 1px solid;
}
i{
    color: #2ecc71;
}
.blocks i{
    margin-left: 20%;
    font-size: 5rem;
   
}
section{ 
    text-align: center;
    margin:1rem 0;
    padding: 2rem 0;
}


.feature{
    display: flex;

    justify-content: space-around;
}
.blocks{
    width: 20%;
    display: inline-block;
    margin:0px 25px;
    text-align: center;
}

.passage{
    font-size: 1.5rem;
    /* word-spacing: 1.12rem; */
    
    font-family: 'Poiret One', cursive;
    margin: 30px 0;

}
.passage2{
    margin: 30px 15%;
}
.passage3{
    margin: 0;
}

.upper_case{
    text-transform: uppercase;
    font-size: 2rem;
    font-weight: 400;
    font-family: 'Cormorant Garamond', serif;
}
.title2{
font-size: 2.5rem;
margin:50px 0;
font-weight: 600;
}

.div_hr {
    width: 5%;
    color: #2ecc71;
    border:1px solid #2ecc71;
    /* padding-top:3px;  */
    margin: 50px auto;
    border-radius: 50%;
    
}
hr{
    display: none;
}


/* second sectoins */
.bg1{
    background-color: #f8f8fa;
}
.iphone img{
    width: 48%;
    margin-bottom: 30px;
}
.how-to{
    display: flex;
    justify-content: space-around;
}
.step{
    display: flex;
    /* justify-content: space-between; */
}
.num{
    width: 4rem;
    height: 4rem;
    border:1px solid #2ecc71;
    border-radius: 50%;
    line-height: 4rem;
    margin-right:3px;
}
.steps{
    display: flex;
    flex-direction: column;
    min-height: 55%;
    justify-content: space-around;
    margin-bottom: 20px;
}
.step p{
    padding: 0.2rem 0.8rem;
    /* width: calc(100%-4rem); */
    width:80%;
    text-align: left;
}

.instruct{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    width:50%;
}
.playstore{
    display:flex;
    margin-bottom: 10rem;
}
.playstore a:nth-child(1){
    width: 10%;
    margin-left: 50%;
}
.playstore a img{
    width: 100%;
    height: 100%;
}
.playstore a:nth-child(2){
    width: 15%;
    margin-left:30px;
}
.playstore a:hover{
    padding: 0;
    font-size: 1rem;
}


/* third section */


.cityphoto img{
    width: 300px;
    max-width: 100%;
    height: 240px;
}

.cities{
    display: flex;
    
    justify-content: space-around;
}
.icons{
    display: flex;
    flex-direction: column;
}
.status{
    display: flex;
    margin-left: 10px;
}
.status i{
    font-size: 2.5rem;
}
.status p,.status a{
    margin-left: 0.8rem;
}
.status a{
    color: #2ecc71;
    font-weight: 700;
}
.city {
   display: flex;
   flex-direction: column;
    justify-content: space-between;
}




/* fourth sections */

.bg2{
    background-image: linear-gradient(rgba(0, 0, 0, 0.41),rgba(0, 0, 0, 0.999)),url(../img/pizzaa.jpeg) ;
    background-size: cover;
    background-attachment: fixed;
    background-position: center;
    color: white;
}
.heading2{
    height: 139px;
    display: inline-block;
    align-items: center;
}
.user-img img{
    width: 4rem;
    height: 4rem;
    border-radius: 50%;

}
.user-img{
    display: flex;
    justify-content: center;

}
.user-img p{
    margin-left: 3%;
}
.review{
    display: flex;
    flex-direction: column;
    width: 25%;
    /* justify-content: space-between; */
}
.review-text{
    font-weight: 500;
    margin-top: 0;
}
.user-img p{
    font-weight: 700;
}
.users-reviews{
    display: flex;
    justify-content: space-around;
    /* flex-direction: column; */
    font-style: italic;
}

q{
     quotes: "“" "”" "“" "”";
     float: left;
     margin-right: 10px;
}
q::before{
    content: open-quote;
    font-size: 5rem;
    font-family: cursive;

}
q::after{
    content: none;
}

/* fifth section */
.price-block{
    background-color: rgb(255, 255, 255);
    width: 20%;
    border-radius: 25px;
    margin:0 2%;
    height: fit-content;
}
.leftho{
    display: flex;
    justify-content: left;
    margin-left:10px;
}

.membership{
    padding-top: 30px;
    font-size:1.8rem;
    font-weight: normal;
    text-transform: uppercase; 
    font-family: 'Cormorant Garamond', serif;
}

.price span{
    font-size: 4rem;
}
.price p{
    margin-top: 3rem;
}
.price{
    color: #2ecc71;
}

.desc{
    font-family: 'Poiret One', cursive;
    font-size: 0.8rem;
    font-weight: bold;
    margin:10px;
}

.benefits{
    margin: 30px 0;
    list-style:none;
    flex-direction: column;
    font-family: 'Poiret One', cursive;
    font-size: 1.2rem;
    font-weight: bold;
}
.benefits i{
    margin-right:5px;
}
.benefits li{
    margin-bottom: 15px;
}
.signup {
    color: #2ecc71;   
    border:1px solid #2ecc71;
    margin-bottom: 20px;
}
.signup:hover{
    color: white;
    transition-duration: 0.5s;
    transform: none;
    font-weight: bold;
}
.hr2{
    margin: 10px 0;
    border:0.03rem solid rgba(192, 191, 191,0.1);    
}
.price-section{
    display: flex;
    justify-content: center;    
}


/* fifth sections */

.entry{
    width: 70%;
    margin:0 auto;
    font-size:1rem;
    
    display: flex;
}
.entry-text{
    width: 30%;
}

input[type="text"],label,select,textarea{
    /* border: 2px solid green;
     */
     /* border-top: 1px solid rgb(168, 157, 157);
     border-left:1px solid rgb(168, 157, 157); */
    border-radius: 1%;
    padding:2%;
    margin-bottom: 15px;
    width:50%;

}
textarea{
    resize: vertical;
}
label{
    border:none;
    text-align: left;
}
select{
    font-size: 1rem;
    color:black;
    text-transform: capitalize;
    background: white;
}

/* -=================footer ======== */

footer p{
    margin:2% auto;
}
footer{
    background: #2f3640;
    display: flex;
    flex-direction: column;
}
.links{
    width: 100%;
display: flex;
justify-content: space-between;
text-transform: capitalize;
}
.links ul li a,.links ul li a i,footer p{
    color:#636e72
}
.links ul li a i{
    font-size: 3rem;
}
.links ul li a i:hover{
    transform: scale(1.2);
}

@keyframes animate{
    from{
        opacity: 0;
        transform: translateX(100px);
    }
    to{
        opacity: 1;
        transform: translateX(0);
    }
}



/* *{
    border: 1px solid black;
} */